spring.application.name=eCSRMSRP-Bridge

spring.datasource.url=jdbc:postgresql://159.89.107.80:5432/botswana_central_medical_stores
spring.datasource.username=postgres
spring.datasource.password=botswana_cms
spring.jpa.show-sql=true

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#10 minutes wait time
spring.datasource.hikari.maxLifeTime=600000 

#Swagger configurations
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/api-documentation
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.doc-expansion=none

#Logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.output.ansi.enabled=always

logging.file.path=../eCSRMSRPBridgeLogs/
logging.file.name=../eCSRMSRPBridgeLogs/srpBridge.logs

#custom tomcat port
server.port=8088
